$text-dark: #333
$text-medium: #777
$accent-dark: #92A8D1
$accent-light: #F7CAC9

$tablet: 768px
$laptop: 1280px
$desktop: 1920px

body
    font-family: -apple-system, sans-serif
    color: $text-dark
    margin: 0
    padding: 0

div.banner

    background: #1BC98E
    color: white
    padding: 8px 20px

    text-align: center

    a
        margin-left: 5px
        display: inline-block
        padding: 5px 10px
        background: #159c6e
        border-radius: 5px
        color: white
        font-size: 16px
        color: white
        text-decoration: none

.tutorials
    p.error
        background: rgba(255,246,185, 0.2)
        border: 2px solid #FFF6B9   
        padding: 12px
        border-radius: 5px
        width: 420px
        margin: 22px auto
        text-align: center

    .header
        margin-top: 48px
        text-align: center

        .logo
            height: 119px
        h1 
            margin: 0
            padding: 0
            margin-top: 24px
            font-weight: 400
            font-family: 'Quicksand', sans-serif

        .toggle
            margin: 0 auto
            padding: 0

            margin-top: 24px
            width: 240px
            height: 48px

            border: 2px solid $accent-dark
            border-radius: 7px

            li
                text-align: center
                list-style: none
                width: 50%
                float: left
                font-size: 36px
                line-height: 48px

                a
                    display: block
                    width: 100%
                    text-decoration: none
                    opacity: 0.50
                    transition: opacity .25s

                    &:hover
                        opacity: 1

                    &.active
                        opacity: 1
                        background: $accent-dark

    .list
        width: 80%
        max-width: 792px
        margin: 0 auto
        padding: 0
        margin-top: 48px

        li 
            list-style: none

            &:last-child
                .tutorial
                    border-bottom: none

        .tutorial
            position: relative
            min-height: 144px
            display: block
            padding-bottom: 24px
            margin-top: 24px
            border-bottom: 1px dotted #aaa
            cursor: pointer
            text-decoration: none
            color: $text-dark

            &.playable::after
                content: ''
                background: url(/images/play-button.png)
                background-size: 72px
                background-repeat: no-repeat
                background-position: center
                top: 0
                left: 0
                z-index: 10
                position: absolute
                width: 100%
                height: 144px

                @media screen and (min-width: $tablet)
                    width: 240px
                    height: 144px

            .preview
                opacity: 0.5
                transition: opacity .25s
                z-index: 5
                width: 100%
                width: 240px
                height: 144px
                margin: 0 auto
                display: block
                margin-bottom: 12px

                @media screen and (min-width: $tablet)
                    position: absolute
                    left: 0


            &:hover
                .preview
                    opacity: 0.75

            .content
                @media screen and (min-width: $tablet)
                    padding-left: 264px

                h2
                    font-family: 'Quicksand', sans-serif
                    font-weight: 400
                    font-size: 24px
                    margin: 0
                    padding: 0

                p
                    font-size: 14px
                    margin: 0
                    padding: 0
                    margin-top: 6px
                    line-height: 24px
                    color: $text-medium

            .version
                position: absolute
                top: 5px
                right: 0

                img
                    height: 24px
                    float: left

                span
                    line-height: 24px
                    color: #777


footer
    p
        text-align: center
        margin-top: 0
        font-size: 12px
        color: $text-medium

